BOT_TOKEN = "5639690332:AAHujt9HsdbI9ciD9TgUdVAltXVDCSgx4Hs"
DATABASE_URI = "mongodb+srv://hansaka:anuhas@cluster0.bb5a2un.mongodb.net/?retryWrites=true&w=majority"
ADMINS=1113630298
CHATS=
TMDB_KEY= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2M1NzMwNWVmYjhmNDlkMmNiZDYwN2Q5Zjk3ZTMxZCIsInN1YiI6IjY2MGQ5ZDkyMzU4MThmMDE0OTM5M2Q5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HnJ6i8z2VW_jlDBiG4fSEs-mCEElIFryqCi0RyrctEs"
